<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview4"
        android:text="4"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:background="#9830AA"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/textview3"
        android:text="3"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:background="#CBD856"
        android:gravity="center"
        android:layout_above="@+id/textview4"
        android:layout_toLeftOf="@+id/textview4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textview5"
        android:text="5"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:background="#AA9DAC"
        android:gravity="center"
        android:layout_below="@+id/textview4"
        android:layout_toLeftOf="@+id/textview4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textview2"
        android:text="2"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:background="#2E9332"
        android:gravity="center"
        android:layout_above="@+id/textview3"
        android:layout_toLeftOf="@+id/textview3"
        android:layout_width="100dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/textview6"
        android:text="6"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:background="#985A55"
        android:gravity="center"
        android:layout_below="@+id/textview5"
        android:layout_toLeftOf="@+id/textview5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textview1"
        android:text="1"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:background="#f20"
        android:gravity="center"
        android:layout_above="@+id/textview2"
        android:layout_toLeftOf="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textview7"
        android:text="7"
        android:textColor="#0E0E0E"
        android:textSize="20dp"
        android:background="#70B5AE"
        android:gravity="center"
        android:layout_below="@+id/textview6"
        android:layout_toLeftOf="@+id/textview6"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:ignore="DuplicateIds" />

</RelativeLayout>